variables:
  FOLDER: /var/www/$CI_PROJECT_NAME
  SERVER: lk-frontend-yandex

include:
  # https://gitlab.myhart.ru/hart_estate/widgets/widgets-ci-cd
  project: hart_estate/widgets/widgets-ci-cd
  file: .gitlab-ci.yml
