variables:
    FOLDER: "/var/www/$CI_PROJECT_NAME"

stages:
  - deploy

deploy-job: 
  stage: deploy
  tags: ["front-node"]
  script:
    - mkdir -p $FOLDER || true
    - cp src/* $FOLDER/
  rules:
    - if: $CI_COMMIT_BRANCH != "master"
      when: never
    - if: $CI_COMMIT_BRANCH
      when: always